# spring-ai-practice

./: README.md
data/: chatmemory.mv.db
day01-chat-client/: README.md  build.gradle  settings.gradle
day01-chat-client/src/main/resources/: application.yaml
day01-chat-client/src/main/resources/templates/: chat.html
day02-prompt-output/: README.md  build.gradle  settings.gradle
day02-prompt-output/src/main/resources/: application.yaml
day02-prompt-output/src/main/resources/static/: index.html
day03-advisor-memory/: README.md  build.gradle  settings.gradle
day03-advisor-memory/src/main/java/com/study/day03advisormemory/: AiController.java  ChatMemoryConfig.java  ConversationSummarizer.java  Day03AdvisorMemoryApplication.java  SummarizingChatMemory.java  SummaryChatService.java
day03-advisor-memory/src/main/java/com/study/day03advisormemory/advisor/: CallCounterAdvisor.java
day03-advisor-memory/src/main/java/com/study/day03advisormemory/dto/: MemoryMessageView.java
day03-advisor-memory/src/main/resources/: application.yaml
day03-advisor-memory/src/main/resources/static/: index.html
day03-advisor-memory/src/test/java/com/study/day03advisormemory/: Day03AdvisorMemoryApplicationTests.java
day04-multimodal/: build.gradle  settings.gradle
day04-multimodal/src/main/resources/: application.yaml
day04-multimodal/src/main/resources/static/: index.html
day05-tool-mcp/: build.gradle  settings.gradle
day05-tool-mcp/src/main/resources/: application.yaml
mcp-sandbox/: get_uuid.py  readme.txt  고객-등급-정책.md  사내-규칙.md  자주묻는질문.md
(+40 files in other folders)
